.App {
  font-family: sans-serif;
  text-align: center;
}
@import url("https://fonts.googleapis.com/css?family=Montserrat:700|Ubuntu&display=swap");

* {
  margin: 0%;
  padding: 0%;
}

body {
  background-size: cover;
  background: lavender;
}

.navb {
  background-color: #5bccf6;
  height: 70px;
  padding: 20px;
  padding-top: 20px;
  font-family: "Courier New", Courier, monospace;
}

h1 {
  float: left;
  color: black;
  padding-top: 18px;
  padding-left: 10px;
  font-size: 30px;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  letter-spacing: 2px;
}

.btn {
  padding: 10px;
  margin-top: 15px;
  cursor: pointer;
  float: right;
  background-color: black;
  color: white;
  border-radius: 5px;
}

.btn:hover {
  background-color: white;
  color: black;
  padding: 12px;
}

.row {
  margin: 40px;
}

.column {
  padding: 20px 20px;
  float: left;
  width: 25%;
  margin: 20px;
}
.card {
  text-align: center;
  box-shadow: 0 3px 6px 0 rgb(0 1 0 / 85%);
  padding: 25px;
  background-color: #5bccf6;
}
.card-img-top {
  width: 50%;

  border-radius: 50%;
}
.card-text {
  color: black;
  font-family: "Courier New", Courier, monospace;
}
.card-title {
  font-family: "Courier New", Courier, monospace;
}
.card:hover {
  box-shadow: 0px 0px 5px 5px grey;
  cursor: pointer;
}

.card:hover .card-text {
  color: whitesmoke;
}

@media screen and (max-width: 600px) {
  .column {
    display: block;
    margin-bottom: 30px;
    width: 100%;
  }
}
